<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/watermask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/ivTopicCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/eat"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000"
            />
    </FrameLayout>


    <TextView
        android:id="@+id/tvTopicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Speed"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/watermask"
        app:layout_constraintStart_toStartOf="@+id/watermask"
        app:layout_constraintTop_toTopOf="@+id/watermask"/>

    <TextView
        android:id="@+id/tvTopicDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Tốc độ"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/watermask"
        app:layout_constraintStart_toStartOf="@+id/watermask"
        app:layout_constraintTop_toBottomOf="@+id/tvTopicTitle"/>
</android.support.constraint.ConstraintLayout>